# Qiita API Token
# Get your token from: https://qiita.com/settings/applications
QIITA_TOKEN=your_qiita_api_token_here

# Optional: Qiita Organization (if you post to an organization)
# QIITA_ORGANIZATION=your_organization_name